[app]
# debug or release
app_mode = debug
root_path = runtime/

[server]
# http or https
protocol = http
http_port = 8080

[code]
# MB
file_max_size = 2
file_exts = cc,go
code_path = contract_code/
wasm_path = contract_wasm/

[log]
file_path = logs/
file_name = gin.log
router_file = router.log
runtime_file = runtime.log

[req]
# 1-2 中/英文
language = 2
# 1-3 助记词的长度
strength = 1

[cache]
# 区块和交易的缓存大小
size = 5
